{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "lerna run build --stream",
    "build:watch": "lerna run build:watch --stream",
    "bootstrap": "lerna exec yarn",
    "linker": "lerna link",
    "test": "lerna run test --stream",
    "publish": "lerna publish",
    "dev": "yarn build && lerna exec yarn dev --scope kitchen-sink"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "kitchen-sink",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://www.github.com/painted-pixels/neutrino-ui.git"
  },
  "name": "neutrino-ui"
}
